# spring-boot-study

./: README.md  pom.xml
src/main/java/com/lele/springbootstudy/: Application.java
src/main/java/com/lele/springbootstudy/actuator/: UserEndpoint.java  UserHealthIndicator.java
src/main/java/com/lele/springbootstudy/common/: BaseErrorCode.java  BusinessException.java  ParamsException.java
src/main/java/com/lele/springbootstudy/controller/: BaseController.java  HelloController.java
src/main/java/com/lele/springbootstudy/dao/: UserTabMapper.java
src/main/java/com/lele/springbootstudy/entity/: UserTab.java  UserTabExample.java
src/main/java/com/lele/springbootstudy/method/: BaseJsonMethod.java  BaseLogMethod.java  BaseMapMethod.java  BaseStrMethod.java  BaseSysMethod.java
src/main/java/com/lele/springbootstudy/mybatis/: Page.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/dbConfig/: mybatisCfg.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapperMybatis/: UserTabMapper.xml
src/test/java/com/mybatis/: GenerateMain.java
src/test/java/com/mybatis/generator/api/: MyCommentGenerator.java
src/test/java/com/mybatis/plugin/: MySqlPaginationPlugin.java  OraclePaginationPlugin.java  SerializablePlugin.java  ToStringPlugin.java
src/test/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/test/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/test/resources/: generator.properties  mybatis-generator.xml
