#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=1226

#\u4E0D\u540C\u73AF\u5883\u4E0B\u7684\u914D\u7F6E\uFF1Adev \u5F00\u53D1\u73AF\u5883; test  \u6D4B\u8BD5\u73AF\u5883; prod  \u751F\u4EA7\u73AF\u5883; \u51FA\u5305\u90E8\u7F72\u65F6\u9700\u6539\u4E3A\u751F\u4EA7\u73AF\u5883prod
spring.profiles.active=dev

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCComliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u8BBF\u95EE\u6570\u636E\u5E93\u6240\u7528\u7684xml\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapperMybatis/*.xml

#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:dbConfig/mybatisCfg.xml

#actuator  \u663E\u793A\u5065\u5EB7\u4FE1\u606F\u8BE6\u60C5
management.endpoint.health.show-details=ALWAYS

#\u5168\u90E8\u7AEF\u70B9\u90FD\u66B4\u9732\uFF0C\u66B4\u9732\u591A\u4E2A\u7AEF\u70B9\uFF0C\u53EF\u4EE5\u7528\u9017\u53F7\u5206\u9694
management.endpoints.web.exposure.include=*

#\u65E5\u5FD7\u914D\u7F6E:\u76F8\u5E94\u7684\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml

#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55
logging.file.path=/home/logs
