#服务端口号
server.port=1226

#不同环境下的配置：dev 开发环境; test  测试环境; prod  生产环境; 出包部署时需改为生产环境prod
spring.profiles.active=dev

#actuator  显示健康信息详情
management.endpoint.health.show-details=ALWAYS

#全部端点都暴露，暴露多个端点，可以用逗号分隔
management.endpoints.web.exposure.include=*
